<?php

return [

    'app'               => 'Laravel',
    'app2'              => 'Auth :version',
    'home'              => 'Home',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'register'          => 'Register',
    'resetPword'        => 'Reset Password',
    'toggleNav'         => 'Toggle Navigation',
    'profile'           => 'Profile',
    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminDropdownNav'  => 'Admin',

    'activation'        => 'Registration Started  | Activation Required',
    'exceeded'          => 'Activation Error',

    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminUserList'     => 'Users Administration',
    'adminEditUsers'    => 'Edit Users',
    'adminNewUser'      => 'Create New User',

    'adminThemesList'   => 'Themes',
    'adminThemesAdd'    => 'Add New Theme',

    'adminLogs'         => 'Log Files',
    'adminActivity'     => 'Activity Log',
    'adminPHP'          => 'PHP Information',
    'adminRoutes'       => 'Routing Details',

    'activeUsers'       => 'Active Users',
    'laravelBlocker'    => 'Blocker',

    'laravelroles'      => 'Roles Administration',



    '------englis---------'=>'------kiswahili--------------',


    'home'              => 'home',
    'courses'           => 'Video Courses',
    'books'             => 'books',
    'blog'              => 'Blog',
    'pages'             => 'pages',
    'login'             => 'login',
    'logout'            => 'logout',
    'register'          => 'register',
    'resetPword'        => 'resetPword',
    'toggleNav'         => 'toggleNav',
    'profile'           => 'profile',
    'editProfile'       => 'editProfile',
    'createProfile'     => 'createProfile',
    'adminDropdownNav'  => 'adminDropdownNav',
    'activation'        => 'Registration Started  | Activation Required',
    'exceeded'          => 'Activation Error',

    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminUserList'     => 'Users Administration',
    'adminEditUsers'    => 'Edit Users',
    'adminNewUser'      => 'Create New User',

    'adminThemesList'   => 'Themes',
    'adminThemesAdd'    => 'Add New Theme',

    'adminLogs'         => 'Log Files',
    'adminActivity'     => 'Activity Log',
    'adminPHP'          => 'PHP Information',
    'adminRoutes'       => 'Routing Details',

    'activeUsers'       => 'Active Users',
    'laravelBlocker'    => 'Blocker',

    'laravelroles'      => 'Roles Administration',

     'admission'         => 'admission',
    'enrol'             => 'enrol',
    'CHOOSE LANGUAGE'   =>   'CHOOSE LANGUAGE',
    'Read more'=>'Read more',
    'These are the most popular courses'=>'These are the most popular courses',

      'View all news'=>'View all news',
       'Load more'=>'Load more',
        'Online courses'=>'Online courses',
        'our books'=>'Our Books',
         'Need Help? Contact us'=>'Need Help? Contact us',
         'Payments and Refunds'=>'Payments and Refunds',
         'Quality Standards'=>'Quality Standards',
         'Do you want to be a teacher? Write to us and contact us by phone or email numbers'=>'Do you want to be a teacher? Write to us and contact us by phone or email numbers',
         'Useful links'=>'Useful links',
         'News &amp; Events'=>'News &amp; Events',
         'Contacts'=>'Contacts',
         'About'=>'About',
         'Contact with Us'=>'Contact with Us',
         'Newsletter'=>'Newsletter',
         'Edit Course Details'=>'Edit Course Details',
         'Course Details'=>'Taarifa za kozi',
         'Home'=>'Home',
         'My Courses'=>'My Courses',
         'Countries'=>'Countries',
         'Edit Course Details'=>'Edit Course Details',
         'Selected Batch'=>'Selected Batch',
         'Title'=>'Title',
         'Details'=>'Details',
         'Price'=>'Price',
         'Image'=>'Image',
         'full_details'=>'full_details',
         'All'=>'All',
         'Popular'=>'Popular',
         'Latest'=>'Latest',
         'Category'=>'Category',
         'About Us'=>'About Us',
         'Our Team'=>'Our Team',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
];
