<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M36.0S"
	minBufferTime="PT23.3S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="224000" width="256" height="144" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="hamo_init_$RepresentationID$.m4s" media="hamo_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="139776" />
						<S d="143872" />
						<S d="138240" />
						<S d="158720" />
						<S d="141824" />
						<S d="142848" r="1" />
						<S d="141824" />
						<S d="142848" />
						<S d="135168" />
						<S d="134144" />
						<S d="142336" />
						<S d="158208" />
						<S d="142848" />
						<S d="142336" />
						<S d="135168" />
						<S d="134144" />
						<S d="134656" />
						<S d="149504" />
						<S d="64000" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640015" bandwidth="299000" width="426" height="240" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="hamo_init_$RepresentationID$.m4s" media="hamo_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="130560" />
						<S d="128000" />
						<S d="132096" />
						<S d="158720" />
						<S d="141312" />
						<S d="128000" />
						<S d="141824" />
						<S d="142336" />
						<S d="138752" />
						<S d="130560" />
						<S d="142336" />
						<S d="154112" />
						<S d="130560" />
						<S d="142336" />
						<S d="142848" r="1" />
						<S d="130048" />
						<S d="155136" />
						<S d="141312" />
						<S d="111616" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="449000" width="640" height="360" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="hamo_init_$RepresentationID$.m4s" media="hamo_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="130560" />
						<S d="128000" />
						<S d="132096" />
						<S d="158720" />
						<S d="141312" />
						<S d="128000" />
						<S d="141824" />
						<S d="142336" />
						<S d="138752" />
						<S d="130560" />
						<S d="142336" />
						<S d="154112" />
						<S d="130560" />
						<S d="129536" />
						<S d="139776" r="1" />
						<S d="134144" />
						<S d="129024" />
						<S d="135168" />
						<S d="158720" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="hamo_init_$RepresentationID$.m4s" media="hamo_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="448512" />
						<S d="441344" />
						<S d="454656" />
						<S d="546816" />
						<S d="487424" />
						<S d="440320" />
						<S d="488448" />
						<S d="490496" />
						<S d="478208" />
						<S d="449536" />
						<S d="490496" />
						<S d="531456" />
						<S d="449536" />
						<S d="446464" />
						<S d="481280" />
						<S d="482304" />
						<S d="461824" />
						<S d="444416" />
						<S d="465920" />
						<S d="549888" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="hamo_init_$RepresentationID$.m4s" media="hamo_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="448512" />
						<S d="441344" />
						<S d="454656" />
						<S d="546816" />
						<S d="487424" />
						<S d="440320" />
						<S d="488448" />
						<S d="490496" />
						<S d="478208" />
						<S d="449536" />
						<S d="490496" />
						<S d="531456" />
						<S d="449536" />
						<S d="446464" />
						<S d="481280" />
						<S d="482304" />
						<S d="461824" />
						<S d="444416" />
						<S d="465920" />
						<S d="549888" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="hamo_init_$RepresentationID$.m4s" media="hamo_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="448512" />
						<S d="441344" />
						<S d="454656" />
						<S d="546816" />
						<S d="487424" />
						<S d="440320" />
						<S d="488448" />
						<S d="490496" />
						<S d="478208" />
						<S d="449536" />
						<S d="490496" />
						<S d="531456" />
						<S d="449536" />
						<S d="446464" />
						<S d="481280" />
						<S d="482304" />
						<S d="461824" />
						<S d="444416" />
						<S d="465920" />
						<S d="549888" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
