<?php

return [

    'app'               => 'Jasiri',
    'app2'              => 'Auth :version',
    'home'              => 'Nyumbani',
    'courses'           => 'Masomo',
    'pages'             => 'Kozi',
    'login'             => 'Ingia',
    'logout'            => 'Toka',
    'register'          => 'Jisajili',
    'resetPword'        => 'Badilisha Nenosiri',
    'toggleNav'         => 'Toggle Navigation',
    'profile'           => 'Wadhifa',
    'editProfile'       => 'Badilisha Wadhifa',
    'createProfile'     => 'Tengeneza Wadhifa',
    'adminDropdownNav'  => 'Msimamizi',

    'activation'        => 'Registration Started  | Activation Required',
    'exceeded'          => 'Activation Error',

    'editProfile'       => 'Edit Profile',
    'createProfile'     => 'Create Profile',
    'adminUserList'     => 'Users Administration',
    'adminEditUsers'    => 'Edit Users',
    'adminNewUser'      => 'Create New User',

    'adminThemesList'   => 'Themes',
    'adminThemesAdd'    => 'Add New Theme',

    'adminLogs'         => 'Log Files',
    'adminActivity'     => 'Activity Log',
    'adminPHP'          => 'PHP Information',
    'adminRoutes'       => 'Routing Details',

    'activeUsers'       => 'Active Users',
    'laravelBlocker'    => 'Blocker',

    'laravelroles'      => 'Roles Administration',

    'admission'         => 'Usajili',
    'enrol'             => 'Jiunge sasa',
    'CHOOSE LANGUAGE'   =>   'CHAGUA LUGHA',
    'Read more'=>'Soma Zaidi',
    'These are the most popular courses'=>'Hzi ni cozi zinazopendwa zaidi',
     
      'View all news'=>'Tazama habari zote',
       'Load more'=>'Pakia Zaidi',
        'Online courses'=>'Kozi za Mtandaoni',
         'Need Help? Contact us'=>'Unahitaji Msaada? Wasiliana nasi',
         'Payments and Refunds'=>'Malipo na Marejesho',
         'Quality Standards'=>'Viwango vya Ubora',
         'Do you want to be a teacher? Write to us and contact us by phone or email numbers'=>'Unatak kua mwalimu? Tuandikie wasiliana nasi kwa namba za simu au email.',
         'Useful links'=>'Link Muhimu',
         'News &amp; Events'=>'Habari na Matukio',
         'Contacts'=>'Mawasiliano',
         'About'=>'Kuhusu Sisi',
         'Contact with Us'=>'Wasiliana Nasi',
         'Newsletter'=>'Jarida',
         'Edit Course Details'=>'Badilisha Taarifa za kozi',
         'Course Details'=>'Taarifa za kozi',
         'Home'=>'Nyumbani',
         'My Courses'=>'Kozi Yangu',
         'Countries'=>'Nchi',
         'Edit Course Details'=>'Badilisha taarifa za',
         'Selected Batch'=>'Chagua Bachi',
         'Title'=>'Kichwa cha Habari',
         'Details'=>'Taarifa',
         'Price'=>'Bei',
         'Image'=>'Picha',
         'full_details'=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',
         ''=>'',

];
